# retemia/red
&quot;Remote control&quot; of Discord, or Go calls for the Discord Gateway API.
 This is a follow along of the article about under-the-hood of Discord bot libraries (link in Credits)

Credits
-------
Discord bot article by 
 [Yoan Blanc](https://tutorials.botsfloor.com/a-discord-bot-with-asyncio-359a2c99e256)

